[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\mainuser\Desktop\SeniorProject\KeyboardDemo\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\main.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\PS2.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\VGA.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File001]
Location=C:\Users\mainuser\Desktop\SeniorProject\KeyboardDemo\PS2.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\main.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\PS2.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\VGA.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File002]
Location=C:\Users\mainuser\Desktop\SeniorProject\KeyboardDemo\VGA.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\main.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\PS2.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\VGA.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File003]
Location=C:\Users\mainuser\Desktop\SeniorProject\KeyboardDemo\Keyboard_Demo.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\main.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\PS2.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\VGA.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[File004]
Location=C:\Users\mainuser\Desktop\SeniorProject\KeyboardDemo\Keyboard_Demo.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\main.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\PS2.c|C:\Users\mainuser\Desktop\SeniorProject\KeyboardTesting\PS2Test.X\VGA.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DBB2B82D-3E10-4401-85A6-C9CB169D3E05}=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-gcc.exe
tool_loc{A90E7C70-81C8-4500-B1F8-8560038BEFC0}=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-ld.exe
