This project tests the Cheap Secure Terminal project by Cal Barkman. The project is run on a PIC32 characterized by a ps/2 keyboard input, 800x600 monochrome VGA output, and TCP/IP bidirectional communication. Hardware level interactions and the TCP/IP communication are not tested. Instead, things are tested by entering in ps/2 scan codes into the system and the output is rendered in a 800x600 monochrome bitmap. To ensure that the correct bitmap is produced, a reference bitmap for each test condition is included that is compared to the actual output. 

Test coverage includes:
- translateKeypress() which takes a scan code and returns an appropriate ascii character
100% coverage
- keyboard_lookup() which takes an ascii character and returns the appropraite 8x8 monochrome bitmap 
100% coverage for used characters
still about 1/2 the scan codes were not included (most of them are not printed by default)
- testing the shell command iptargetset
confirms appropriate output in bitmaps
- testing the shell command ls
confirms appropriate output in bitmaps
